REACT_APP_API_URL=https://toshi-api.kikkia.dev
REACT_APP_ENV=prod
REACT_APP_LOGIN_URL=https://discord.com/api/oauth2/authorize?client_id=797767418285260802&redirect_uri=https%3A%2F%2Ftoshi-api.kikkia.dev%2Fauth%2Fcallback&response_type=code&scope=identify